{
  "name": "@kaysem/vuex-modules-expand",
  "version": "0.0.1",
  "description": "这是一个vuex按模块动态加载插件",
  "license": "MIT",
  "repository": "bamblehorse/tiny",
  "main": "index.js",
  "keywords": [
    "vuex",
    "module",
    "npm",
    "package",
    "kaysem"
  ]
}